<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inconsolata:wght@500&display=swap');
       
       @import url('https://fonts.googleapis.com/css2? family= Alfa+Slab+One & family= Inconsolata:wght@500 & family= Work+Sans:ital,wght@0,100;0,200; 0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=trocar');

       body{
           font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           font-size: 16px;
           color: black;
       }
       h1{
           font-family: 'Alfa Slab One', cursive;
           font-size: 2em;
           
       }
           
       
          
       
   </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda expedita molestias ut inventore corrupti voluptate corporis saepe, quisquam voluptas tempora nesciunt dignissimos quaerat explicabo doloremque? Voluptatem eligendi labore omnis.</p>
    
</body>
</html>