<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            padding: 20px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas BOX-LEVEL</h1>
    <p>Paragrafos tambem soa exemplos de box-level, mas os<a href="#"> links sao exemplos de caixas inline-level</a> vamsos ver como isso funciona</p>
</body>
</html>